# orange_native

./: .prettierrc.js  App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  release-key.jks
android/app/src/debug/java/com/orange_native/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orange_native/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Thumbs.db
assets/android/drawable-hdpi/: Thumbs.db
assets/android/drawable-mdpi/: Thumbs.db
assets/iOS/: Thumbs.db
ios/: Podfile
ios/orange_native/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/orange_native.xcodeproj/: project.pbxproj
ios/orange_nativeTests/: orange_nativeTests.m
src/: config.js  navigator.js
src/api/: ApiRequest.ts  GetBio.ts  cancelGameRequest.ts  checkToken.ts  endpoints.ts  getBio.ts  getBios.ts  getCountries.ts  getGames.ts  getRelationship.ts  getRelationships.ts  getTicTacToeData.ts  getUsersSearch.ts  login.ts  respondGameRequest.ts  sendGameRequest.ts  setRelationship.ts  setRelationships.ts  signup.ts
src/components/: ArrowButton.tsx  BasicButton.tsx  BioInformation.tsx  GameRequestButton.tsx  Loading.tsx  MenuButton.tsx  ProfileIcon.tsx
src/context/: AuthContext.ts  createDataContext.tsx
src/hooks/: getFriends.ts  useFriends.ts  useGetGames.ts  useGetRelationships.ts  useUserSearch.ts
src/screens/: BioScreen.tsx  Chess.tsx  EditBio.tsx  FriendFindScreen.tsx  FriendList.tsx  GameInviteFriends.tsx  GameList.tsx  GameMenu.tsx  GameRequests.tsx  LoginScreen.tsx  MainScreen.tsx  TempScreen.tsx  TicTacToe.tsx  VideoChat.tsx  VideoScreen.tsx  VideoScreenContainer.tsx  WelcomeScreen.tsx
src/services/: auth-service.js  call-service.js
src/util/: fontScaler.ts
(+17 files in other folders)
